spring.datasource.url=jdbc:mysql://localhost:3306/eagle_eye_local
spring.datasource.username=root
spring.datasource.password={cipher}db6aae326460f63b2205589f5827b13e544afde043351b408de08351c1813b36
spring.jpa.hibernate.ddl-auto=none
